_SECTION_BEGIN("AlgoJi.com Range Breakout Strategy");
SetPositionSize(1,spsShares);
SetChartOptions( 0, chartShowArrows | chartShowDates );
_N( Title = StrFormat( "{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) );
Plot( C, "Close", ParamColor( "Color", colorBlack ), styleNoTitle | ParamStyle( "Style" ) | GetPriceStyle() );

tn = TimeNum();
Starttime = 152500;
EndTime = 152500;
StartBar = tn == Starttime;
EndBar = tn == EndTime;

myH = ValueWhen( EndBar, (Open+Close)/2);
myL = ValueWhen( EndBar, Low);
Plot( myH, "myH", colorGreen, styleThick, Null, Null, 1 );
Plot( myL, "myL", colorRed, styleThick, Null, Null, 1 );

//Pick everything from earlier afl
Support = EMA(C, 30);
Plot(Support, "Support", colorWhite, styleDashed);

Buy = Cross(C, myH) AND Cross(C, myL) AND Cross(C, Support);
BuyPrice = ValueWhen(Buy, C, 1);
Sell = Cross(C, BuyPrice * 1.01) OR Cross(BuyPrice * 0.99, C); 
SellPrice = ValueWhen(Sell, C, 1);

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Sell, shapeHollowCircle, shapeNone),colorWhite, 0,SellPrice, Offset=-45);

fntsize = 11;// font size
dist = 65;// y-offset
bi = Barindex();
fvb = FirstVisiblevalue( bi );
lvb = LastVisiblevalue( bi );
dt = DateTime();
dtformat = "\n%Y-%m-%d\n%H:%M:%S";
bkcolor = -1;// text background color, -1 means default color (transparent)
PlotTextSetFont( "", "ARIAL", fntsize, BarCount-1, 0, -1 );
for ( i = fvb; i <= lvb; i++ ) {
    if( Buy[i] || Sell[i] )	{
		var = "\n@" + C[i];
		if( Buy[i] )  PlotText( "Buy" + var, i, L[i], colorGreen, bkcolor, (-dist+1*fntsize) - 20 );
		if( Sell[i] ) PlotText( "Sell" + var, i, H[i], colorRed, bkcolor, dist - 20 );
    }
}
//////////////////// SHORT TRADE \\\\\\\\\\\\\\\\\\\\\\\\\\

S3 = Cross(Support, C);

Short = myH > C AND myL > C AND Cross(Support, C);
ShortPrice = ValueWhen(Short, C, 1);
Cover = Cross(BuyPrice * 0.99, C) AND Cross(BuyPrice * 1.01, C);

Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

PlotShapes(IIf(Short, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Short, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
PlotShapes(IIf(Cover, shapeHollowCircle, shapeNone), colorWhite, 0, CoverPrice, Offset = -45);
fntsize = 11;// font size
dist = 65;// y-offset

bi = Barindex();
fvb = FirstVisiblevalue( bi );
lvb = LastVisiblevalue( bi );
dt = DateTime();
dtformat = "\n%Y-%m-%d\n%H:%M:%S";
bkcolor = -1;// text background color, -1 means default color (transparent)

PlotTextSetFont( "", "ARIAL", fntsize, BarCount-1, 0, -1 );

for ( i = fvb; i <= lvb; i++ ) {
    if( Short[i] || Cover[i] )	{
		var = "\n@" + C[i];
		if( Short[i] )  PlotText( "Short" + var, i, H[i], colorRed, bkcolor, (-dist+1*fntsize) - 20 );
		if( Cover[i] ) PlotText( "Cover" + var, i, L[i], colorGreen, bkcolor, dist + 20 );
    }
}
